_guid = "92611e74-8e8a-46c6-b505-f587ef089cbf"
_type = "unit"
components = [
	{
		_guid = "171eb351-61a4-4f6d-a069-f52ca7b0dc55"
		_type = "actor"
		data = {
			class = "dynamic"
			collision_filter = "default"
			mass = 10
			material = "default"
		}
		type = "actor"
	}
	{
		_guid = "49576e7e-2eed-42a7-8ce1-785f519d9655"
		_type = "mesh_renderer"
		data = {
			geometry_name = "Cube"
			material = "units/grid"
			mesh_resource = "units/cube"
			visible = true
		}
		type = "mesh_renderer"
	}
	{
		_guid = "a122f56c-be01-46da-9459-c84bc7381221"
		_type = "collider"
		data = {
			material = "default"
			name = "Cube"
			scene = "units/cube"
			shape = "box"
		}
		type = "collider"
	}
	{
		_guid = "f56420ad-7f9c-4cca-aca5-350f366e0dc0"
		_type = "transform"
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		type = "transform"
	}
]
