_guid = "57565326-a8a1-4c4b-b85d-6847d78e1bbd"
_type = "unit"
components = [
	{
		_guid = "114ece38-a553-4a49-8fa7-07b49e061a66"
		_type = "collider"
		data = {
			material = "default"
			name = "Plane"
			scene = "units/plane"
			shape = "convex_hull"
		}
		type = "collider"
	}
	{
		_guid = "445eb72e-e80d-4549-95db-2438f3401168"
		_type = "mesh_renderer"
		data = {
			geometry_name = "Plane"
			material = "units/grid"
			mesh_resource = "units/plane"
			visible = true
		}
		type = "mesh_renderer"
	}
	{
		_guid = "52cec360-697d-4493-a369-1674bcb1d236"
		_type = "actor"
		data = {
			class = "static"
			collision_filter = "default"
			mass = 10
			material = "default"
		}
		type = "actor"
	}
	{
		_guid = "805e9323-578b-4d22-8414-b15b1a5ff7bc"
		_type = "transform"
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		type = "transform"
	}
]
