_guid = "14e230f6-d12c-4c47-8c28-ac4144337855"
_type = "unit"
components = [
	{
		_guid = "6ef7e034-8519-4189-9527-04dfe17aebca"
		_type = "transform"
		data = {
			position = [
				0
				30
				0
			]
			rotation = [
				0
				0.99999999999999833
				0
				5.8555627846454029e-08
			]
			scale = [
				512.00000000000193
				512
				512.00000000000193
			]
		}
		type = "transform"
	}
	{
		_guid = "cc39f446-7e04-40f1-9770-2b44c3f41b0f"
		_type = "mesh_renderer"
		data = {
			geometry_name = "Sphere"
			material = "units/skydome"
			mesh_resource = "units/skydome"
			visible = true
		}
		type = "mesh_renderer"
	}
]
