_guid = "388fafa2-e728-4e27-a5de-41e61019f2b6"
_type = "unit"
components = [
	{
		_guid = "637b5db3-1074-4852-a9f2-59c2eea2c2a5"
		_type = "transform"
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		type = "transform"
	}
	{
		_guid = "7b9da2e3-47ca-40fd-a31b-cb6cbe8fba57"
		_type = "mesh_renderer"
		data = {
			geometry_name = "Sphere"
			material = "units/grid"
			mesh_resource = "units/sphere"
			visible = true
		}
		type = "mesh_renderer"
	}
	{
		_guid = "9e94f3a3-4113-4af8-bc64-c78c2e82bcd4"
		_type = "collider"
		data = {
			material = "default"
			name = "Sphere"
			scene = "units/sphere"
			shape = "sphere"
		}
		type = "collider"
	}
	{
		_guid = "cff93999-e1aa-4b23-bc10-d2897e061c26"
		_type = "actor"
		data = {
			class = "dynamic"
			collision_filter = "default"
			mass = 15
			material = "default"
		}
		type = "actor"
	}
]
