id = "fed25d3f-c771-4082-95d5-b289706c1a2b"
sounds = [
]
units = [
	{
		editor = {
			name = "light_0001"
		}
		id = "20e3d0f7-28a0-4ceb-8232-c977b858c97d"
		modified_components = {
			#3f6f6b7c-b4cf-4173-aab0-288a63d7c73a = {
				data = {
					position = [
						-9.9999999999999995e-07
						27
						-10
					]
					rotation = [
						0.14644599999999999
						0.85355300000000001
						0.35355300000000001
						0.35355399999999998
					]
					scale = [
						1
						1
						1
					]
				}
				type = "transform"
			}
		}
		prefab = "core/units/light"
	}
	{
		editor = {
			name = "unit_0025"
		}
		id = "3f6299e4-1a95-4ac4-9a44-c511983518fc"
		modified_components = {
			#525553d1-d333-4757-8608-9040ff265ebd = {
				data = {
					position = [
						-5
						0
						1
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
				type = "transform"
			}
		}
		prefab = "units/environment/tree"
	}
	{
		editor = {
			name = "unit_0023"
		}
		id = "53895ad6-3a1b-4a9a-a8a3-8735e3402608"
		modified_components = {
			#525553d1-d333-4757-8608-9040ff265ebd = {
				data = {
					position = [
						0
						0
						-3
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
				type = "transform"
			}
		}
		prefab = "units/environment/tree"
	}
	{
		editor = {
			name = "unit_0022"
		}
		id = "69a216ee-398c-44ff-90e8-3cc8e8fda1eb"
		modified_components = {
			#525553d1-d333-4757-8608-9040ff265ebd = {
				data = {
					position = [
						0
						0
						4
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
				type = "transform"
			}
		}
		prefab = "units/environment/tree"
	}
	{
		editor = {
			name = "unit_0024"
		}
		id = "8506efab-8f99-404b-a5aa-4291303c8363"
		modified_components = {
			#525553d1-d333-4757-8608-9040ff265ebd = {
				data = {
					position = [
						5
						0
						1
					]
					rotation = [
						0
						0
						0
						1
					]
					scale = [
						1
						1
						1
					]
				}
				type = "transform"
			}
		}
		prefab = "units/environment/tree"
	}
]
