<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <attribute name="action">app.menu-file</attribute>
      <section>
      <item>
        <attribute name="label" translatable="yes">New Level</attribute>
        <attribute name="action">app.new-level</attribute>
        <attribute name="accel">&lt;Primary&gt;N</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Level...</attribute>
        <attribute name="action">app.open-level</attribute>
        <attribute name="target"></attribute>
        <attribute name="accel">&lt;Primary&gt;O</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Project...</attribute>
        <attribute name="action">app.new-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Project...</attribute>
        <attribute name="action">app.open-project</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">app.save</attribute>
        <attribute name="accel">&lt;Primary&gt;S</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As...</attribute>
        <attribute name="action">app.save-as</attribute>
        <attribute name="accel">&lt;Shift&gt;&lt;Primary&gt;S</attribute>
      </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Import...</attribute>
          <attribute name="action">app.import</attribute>
          <attribute name="target"></attribute>
          <attribute name="accel">&lt;Primary&gt;I</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Deploy...</attribute>
          <attribute name="action">app.deploy</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Close</attribute>
          <attribute name="action">app.close</attribute>
          <attribute name="accel">&lt;Primary&gt;W</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Quit</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="accel">&lt;Primary&gt;Q</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <attribute name="action">app.menu-edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Undo</attribute>
          <attribute name="action">app.undo</attribute>
          <attribute name="accel">&lt;Primary&gt;Z</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Redo</attribute>
          <attribute name="action">app.redo</attribute>
          <attribute name="accel">&lt;Shift&gt;&lt;Primary&gt;Z</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Duplicate</attribute>
          <attribute name="action">app.duplicate</attribute>
          <attribute name="accel">&lt;Primary&gt;D</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Delete</attribute>
          <attribute name="action">app.delete</attribute>
          <attribute name="accel">Delete</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Place</attribute>
          <attribute name="action">app.tool</attribute>
          <attribute name="target">place</attribute>
          <attribute name="accel">Q</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Move</attribute>
          <attribute name="action">app.tool</attribute>
          <attribute name="target">move</attribute>
          <attribute name="accel">W</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Rotate</attribute>
          <attribute name="action">app.tool</attribute>
          <attribute name="target">rotate</attribute>
          <attribute name="accel">E</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Scale</attribute>
          <attribute name="action">app.tool</attribute>
          <attribute name="target">scale</attribute>
          <attribute name="accel">R</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Relative Snap</attribute>
          <attribute name="action">app.snap</attribute>
          <attribute name="target">relative</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Absolute Snap</attribute>
          <attribute name="action">app.snap</attribute>
          <attribute name="target">absolute</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Local Axis</attribute>
          <attribute name="action">app.reference-system</attribute>
          <attribute name="target">local</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">World Axis</attribute>
          <attribute name="action">app.reference-system</attribute>
          <attribute name="target">world</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Snap to Grid</attribute>
          <attribute name="action">app.snap-to-grid</attribute>
        </item>
      </section>
      <submenu>
        <attribute name="label" translatable="yes">Grid</attribute>
        <attribute name="action">app.menu-grid</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Show Grid</attribute>
            <attribute name="action">app.grid-show</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Custom</attribute>
            <attribute name="action">app.grid-custom</attribute>
            <attribute name="accel">&lt;Primary&gt;G</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="no">0.1m</attribute>
            <attribute name="action">app.grid-preset</attribute>
            <attribute name="target">0.1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">0.2m</attribute>
            <attribute name="action">app.grid-preset</attribute>
            <attribute name="target">0.2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">0.5m</attribute>
            <attribute name="action">app.grid-preset</attribute>
            <attribute name="target">0.5</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">1m</attribute>
            <attribute name="action">app.grid-preset</attribute>
            <attribute name="target">1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">2m</attribute>
            <attribute name="action">app.grid-preset</attribute>
            <attribute name="target">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">5m</attribute>
            <attribute name="action">app.grid-preset</attribute>
            <attribute name="target">5</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Rotation Snap</attribute>
        <attribute name="action">app.menu-rotation-snap</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Custom</attribute>
            <attribute name="action">app.rotation-snap-custom</attribute>
            <attribute name="accel">&lt;Primary&gt;H</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="no">1°</attribute>
            <attribute name="action">app.rotation-snap-preset</attribute>
            <attribute name="target">1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">15°</attribute>
            <attribute name="action">app.rotation-snap-preset</attribute>
            <attribute name="target">15</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">30°</attribute>
            <attribute name="action">app.rotation-snap-preset</attribute>
            <attribute name="target">30</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">45°</attribute>
            <attribute name="action">app.rotation-snap-preset</attribute>
            <attribute name="target">45</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">90°</attribute>
            <attribute name="action">app.rotation-snap-preset</attribute>
            <attribute name="target">90</attribute>
          </item>
          <item>
            <attribute name="label" translatable="no">180°</attribute>
            <attribute name="action">app.rotation-snap-preset</attribute>
            <attribute name="target">180</attribute>
          </item>
        </section>
      </submenu>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Create</attribute>
      <attribute name="action">app.menu-create</attribute>
      <submenu>
        <attribute name="label" translatable="yes">Primitives</attribute>
        <attribute name="action">app.menu-primitives</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Cube</attribute>
            <attribute name="action">app.primitive-cube</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Sphere</attribute>
            <attribute name="action">app.primitive-sphere</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Cone</attribute>
            <attribute name="action">app.primitive-cone</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Cylinder</attribute>
            <attribute name="action">app.primitive-cylinder</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Plane</attribute>
            <attribute name="action">app.primitive-plane</attribute>
          </item>
        </section>
      </submenu>
      <section>
        <item>
          <attribute name="label" translatable="yes">Camera</attribute>
          <attribute name="action">app.camera</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Light</attribute>
          <attribute name="action">app.light</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Sound Source</attribute>
          <attribute name="action">app.sound-source</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Camera</attribute>
      <attribute name="action">app.menu-camera</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Perspective</attribute>
          <attribute name="action">app.camera-view</attribute>
          <attribute name="target">perspective</attribute>
          <attribute name="accel">KP_5</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">View Front</attribute>
          <attribute name="action">app.camera-view</attribute>
          <attribute name="target">front</attribute>
          <attribute name="accel">KP_1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">View Back</attribute>
          <attribute name="action">app.camera-view</attribute>
          <attribute name="target">back</attribute>
          <attribute name="accel">&lt;Primary&gt;KP_1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">View Right</attribute>
          <attribute name="action">app.camera-view</attribute>
          <attribute name="target">right</attribute>
          <attribute name="accel">KP_3</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">View Left</attribute>
          <attribute name="action">app.camera-view</attribute>
          <attribute name="target">left</attribute>
          <attribute name="accel">&lt;Primary&gt;KP_3</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">View Top</attribute>
          <attribute name="action">app.camera-view</attribute>
          <attribute name="target">top</attribute>
          <attribute name="accel">KP_7</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">View Bottom</attribute>
          <attribute name="action">app.camera-view</attribute>
          <attribute name="target">bottom</attribute>
          <attribute name="accel">&lt;Primary&gt;KP_7</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">View</attribute>
      <attribute name="action">app.menu-view</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Resource Chooser</attribute>
          <attribute name="action">app.resource-chooser</attribute>
          <attribute name="accel">&lt;Primary&gt;P</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show/Hide Project</attribute>
          <attribute name="action">app.project-browser</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show/Hide Console</attribute>
          <attribute name="action">app.console</attribute>
          <attribute name="accel">&lt;Primary&gt;grave</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show/Hide Statusbar</attribute>
          <attribute name="action">app.statusbar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show/Hide Inspector</attribute>
          <attribute name="action">app.inspector</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Fullscreen</attribute>
          <attribute name="action">win.fullscreen</attribute>
          <attribute name="accel">F11</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Debug Render World</attribute>
          <attribute name="action">app.debug-render-world</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Debug Physics World</attribute>
          <attribute name="action">app.debug-physics-world</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Debug</attribute>
      <attribute name="action">app.menu-debug</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Test Level</attribute>
          <attribute name="action">app.test-level</attribute>
          <attribute name="accel">F5</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Run Game</attribute>
          <attribute name="action">app.run-game</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Build Data</attribute>
          <attribute name="action">app.build-data</attribute>
          <attribute name="accel">&lt;Primary&gt;B</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Refresh Lua</attribute>
          <attribute name="action">app.reload-lua</attribute>
          <attribute name="accel">F7</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Restart Editor View</attribute>
          <attribute name="action">app.restart-editor-view</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Help</attribute>
      <attribute name="action">app.menu-help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Manual</attribute>
          <attribute name="action">app.manual</attribute>
          <attribute name="accel">F1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Report an Issue...</attribute>
          <attribute name="action">app.report-issue</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Browse Logs...</attribute>
          <attribute name="action">app.browse-logs</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Changelog...</attribute>
          <attribute name="action">app.changelog</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
