size = 256
font_size = 28
glyphs = [
	{ id = 32 x = 241 y = 256 width = 0 height = 0 x_offset = 0.00 y_offset = 0.00 x_advance = 17.00 }
	{ id = 33 x = 116 y = 230 width = 3 height = 18 x_offset = 7.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 34 x = 245 y = 166 width = 11 height = 9 x_offset = 3.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 35 x = 181 y = 87 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 36 x = 148 y = 87 width = 16 height = 22 x_offset = 0.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 37 x = 213 y = 175 width = 18 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 38 x = 182 y = 66 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 39 x = 249 y = 96 width = 4 height = 9 x_offset = 6.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 40 x = 51 y = 101 width = 9 height = 26 x_offset = 4.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 41 x = 51 y = 75 width = 9 height = 26 x_offset = 4.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 42 x = 34 y = 47 width = 11 height = 11 x_offset = 3.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 43 x = 222 y = 0 width = 15 height = 14 x_offset = 1.00 y_offset = 16.00 x_advance = 17.00 }
	{ id = 44 x = 249 y = 87 width = 7 height = 9 x_offset = 3.00 y_offset = 4.00 x_advance = 17.00 }
	{ id = 45 x = 247 y = 129 width = 9 height = 3 x_offset = 4.00 y_offset = 9.00 x_advance = 17.00 }
	{ id = 46 x = 203 y = 127 width = 5 height = 4 x_offset = 6.00 y_offset = 4.00 x_advance = 17.00 }
	{ id = 47 x = 148 y = 171 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 48 x = 85 y = 84 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 49 x = 68 y = 188 width = 14 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 50 x = 124 y = 0 width = 13 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 51 x = 192 y = 44 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 52 x = 85 y = 210 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 53 x = 147 y = 44 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 54 x = 68 y = 44 width = 14 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 55 x = 137 y = 0 width = 13 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 56 x = 162 y = 44 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 57 x = 177 y = 44 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 58 x = 250 y = 132 width = 5 height = 15 x_offset = 6.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 59 x = 247 y = 175 width = 7 height = 20 x_offset = 4.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 60 x = 207 y = 0 width = 15 height = 14 x_offset = 1.00 y_offset = 16.00 x_advance = 17.00 }
	{ id = 61 x = 85 y = 247 width = 15 height = 8 x_offset = 1.00 y_offset = 13.00 x_advance = 17.00 }
	{ id = 62 x = 192 y = 0 width = 15 height = 14 x_offset = 1.00 y_offset = 16.00 x_advance = 17.00 }
	{ id = 63 x = 68 y = 62 width = 14 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 64 x = 34 y = 0 width = 17 height = 24 x_offset = 0.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 65 x = 165 y = 66 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 66 x = 68 y = 80 width = 14 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 67 x = 207 y = 44 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 68 x = 68 y = 98 width = 14 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 69 x = 68 y = 116 width = 14 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 70 x = 68 y = 134 width = 14 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 71 x = 222 y = 44 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 72 x = 150 y = 0 width = 13 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 73 x = 111 y = 0 width = 13 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 74 x = 244 y = 22 width = 12 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 75 x = 237 y = 44 width = 15 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 76 x = 98 y = 0 width = 13 height = 18 x_offset = 3.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 77 x = 85 y = 66 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 78 x = 85 y = 0 width = 13 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 79 x = 85 y = 102 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 80 x = 68 y = 170 width = 14 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 81 x = 164 y = 132 width = 15 height = 23 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 82 x = 85 y = 120 width = 15 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 83 x = 85 y = 138 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 84 x = 85 y = 156 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 85 x = 85 y = 174 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 86 x = 196 y = 109 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 87 x = 179 y = 109 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 88 x = 228 y = 155 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 89 x = 215 y = 87 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 90 x = 85 y = 192 width = 15 height = 18 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 91 x = 51 y = 49 width = 9 height = 26 x_offset = 5.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 92 x = 164 y = 207 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 93 x = 51 y = 23 width = 9 height = 26 x_offset = 3.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 94 x = 51 y = 202 width = 15 height = 12 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 95 x = 237 y = 14 width = 19 height = 2 x_offset = -1.00 y_offset = -2.00 x_advance = 17.00 }
	{ id = 96 x = 222 y = 127 width = 7 height = 3 x_offset = 5.00 y_offset = 19.00 x_advance = 17.00 }
	{ id = 97 x = 68 y = 225 width = 16 height = 15 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 98 x = 102 y = 210 width = 14 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 99 x = 178 y = 0 width = 14 height = 15 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 100 x = 102 y = 230 width = 14 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 101 x = 68 y = 240 width = 15 height = 15 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 102 x = 148 y = 131 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 103 x = 119 y = 113 width = 14 height = 21 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 104 x = 167 y = 22 width = 13 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 105 x = 119 y = 44 width = 14 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 106 x = 119 y = 155 width = 11 height = 26 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 107 x = 180 y = 22 width = 13 height = 20 x_offset = 3.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 108 x = 148 y = 211 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 109 x = 211 y = 239 width = 15 height = 15 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 110 x = 51 y = 157 width = 13 height = 15 x_offset = 2.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 111 x = 226 y = 239 width = 15 height = 15 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 112 x = 133 y = 234 width = 14 height = 21 x_offset = 2.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 113 x = 133 y = 213 width = 14 height = 21 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 114 x = 51 y = 187 width = 12 height = 15 x_offset = 3.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 115 x = 51 y = 127 width = 13 height = 15 x_offset = 2.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 116 x = 68 y = 206 width = 13 height = 19 x_offset = 2.00 y_offset = 19.00 x_advance = 17.00 }
	{ id = 117 x = 51 y = 172 width = 13 height = 15 x_offset = 2.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 118 x = 210 y = 22 width = 17 height = 15 x_offset = 0.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 119 x = 227 y = 22 width = 17 height = 15 x_offset = 0.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 120 x = 196 y = 240 width = 15 height = 15 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 121 x = 148 y = 66 width = 17 height = 21 x_offset = 0.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 122 x = 51 y = 142 width = 13 height = 15 x_offset = 2.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 123 x = 164 y = 181 width = 12 height = 26 x_offset = 3.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 124 x = 176 y = 181 width = 3 height = 26 x_offset = 7.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 125 x = 164 y = 155 width = 12 height = 26 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 126 x = 230 y = 127 width = 15 height = 4 x_offset = 1.00 y_offset = 12.00 x_advance = 17.00 }
	{ id = 160 x = 241 y = 256 width = 0 height = 0 x_offset = 0.00 y_offset = 0.00 x_advance = 17.00 }
	{ id = 161 x = 130 y = 155 width = 3 height = 19 x_offset = 7.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 162 x = 231 y = 66 width = 15 height = 20 x_offset = 1.00 y_offset = 19.00 x_advance = 17.00 }
	{ id = 163 x = 232 y = 87 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 164 x = 34 y = 24 width = 13 height = 12 x_offset = 2.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 165 x = 198 y = 87 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 166 x = 176 y = 155 width = 3 height = 26 x_offset = 7.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 167 x = 102 y = 106 width = 13 height = 22 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 168 x = 226 y = 254 width = 9 height = 2 x_offset = 4.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 169 x = 179 y = 175 width = 17 height = 20 x_offset = 0.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 170 x = 34 y = 36 width = 13 height = 11 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 171 x = 51 y = 238 width = 15 height = 11 x_offset = 1.00 y_offset = 13.00 x_advance = 17.00 }
	{ id = 172 x = 164 y = 247 width = 15 height = 8 x_offset = 1.00 y_offset = 10.00 x_advance = 17.00 }
	{ id = 173 x = 213 y = 127 width = 9 height = 3 x_offset = 4.00 y_offset = 9.00 x_advance = 17.00 }
	{ id = 174 x = 196 y = 175 width = 17 height = 20 x_offset = 0.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 175 x = 237 y = 16 width = 19 height = 2 x_offset = -1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 176 x = 247 y = 121 width = 9 height = 8 x_offset = 4.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 177 x = 241 y = 239 width = 15 height = 17 x_offset = 1.00 y_offset = 17.00 x_advance = 17.00 }
	{ id = 178 x = 247 y = 109 width = 9 height = 12 x_offset = 4.00 y_offset = 19.00 x_advance = 17.00 }
	{ id = 179 x = 34 y = 58 width = 9 height = 12 x_offset = 4.00 y_offset = 19.00 x_advance = 17.00 }
	{ id = 180 x = 196 y = 127 width = 7 height = 3 x_offset = 5.00 y_offset = 19.00 x_advance = 17.00 }
	{ id = 181 x = 119 y = 134 width = 14 height = 21 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 182 x = 236 y = 132 width = 14 height = 22 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 183 x = 208 y = 127 width = 5 height = 4 x_offset = 6.00 y_offset = 10.00 x_advance = 17.00 }
	{ id = 184 x = 250 y = 147 width = 6 height = 6 x_offset = 1.00 y_offset = 0.00 x_advance = 17.00 }
	{ id = 185 x = 246 y = 66 width = 10 height = 12 x_offset = 3.00 y_offset = 19.00 x_advance = 17.00 }
	{ id = 186 x = 245 y = 155 width = 11 height = 11 x_offset = 3.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 187 x = 51 y = 227 width = 15 height = 11 x_offset = 1.00 y_offset = 13.00 x_advance = 17.00 }
	{ id = 188 x = 230 y = 109 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 189 x = 199 y = 66 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 190 x = 164 y = 87 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 191 x = 85 y = 228 width = 14 height = 19 x_offset = 2.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 192 x = 68 y = 22 width = 17 height = 22 x_offset = 0.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 193 x = 85 y = 44 width = 17 height = 22 x_offset = 0.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 194 x = 102 y = 44 width = 17 height = 22 x_offset = 0.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 195 x = 102 y = 66 width = 17 height = 22 x_offset = 0.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 196 x = 51 y = 0 width = 17 height = 23 x_offset = 0.00 y_offset = 23.00 x_advance = 17.00 }
	{ id = 197 x = 85 y = 22 width = 17 height = 22 x_offset = 0.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 198 x = 213 y = 109 width = 17 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 199 x = 133 y = 66 width = 15 height = 24 x_offset = 1.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 200 x = 208 y = 132 width = 14 height = 22 x_offset = 2.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 201 x = 194 y = 132 width = 14 height = 22 x_offset = 2.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 202 x = 222 y = 132 width = 14 height = 22 x_offset = 2.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 203 x = 196 y = 217 width = 14 height = 23 x_offset = 2.00 y_offset = 23.00 x_advance = 17.00 }
	{ id = 204 x = 102 y = 128 width = 13 height = 22 x_offset = 2.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 205 x = 119 y = 225 width = 13 height = 22 x_offset = 2.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 206 x = 119 y = 203 width = 13 height = 22 x_offset = 2.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 207 x = 133 y = 190 width = 13 height = 23 x_offset = 2.00 y_offset = 23.00 x_advance = 17.00 }
	{ id = 208 x = 102 y = 88 width = 16 height = 18 x_offset = 0.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 209 x = 119 y = 181 width = 13 height = 22 x_offset = 2.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 210 x = 226 y = 217 width = 15 height = 22 x_offset = 1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 211 x = 241 y = 217 width = 15 height = 22 x_offset = 1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 212 x = 241 y = 195 width = 15 height = 22 x_offset = 1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 213 x = 211 y = 217 width = 15 height = 22 x_offset = 1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 214 x = 164 y = 109 width = 15 height = 23 x_offset = 1.00 y_offset = 23.00 x_advance = 17.00 }
	{ id = 215 x = 51 y = 214 width = 13 height = 13 x_offset = 2.00 y_offset = 16.00 x_advance = 17.00 }
	{ id = 216 x = 179 y = 155 width = 17 height = 20 x_offset = 0.00 y_offset = 19.00 x_advance = 17.00 }
	{ id = 217 x = 226 y = 195 width = 15 height = 22 x_offset = 1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 218 x = 196 y = 195 width = 15 height = 22 x_offset = 1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 219 x = 211 y = 195 width = 15 height = 22 x_offset = 1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 220 x = 179 y = 132 width = 15 height = 23 x_offset = 1.00 y_offset = 23.00 x_advance = 17.00 }
	{ id = 221 x = 68 y = 0 width = 17 height = 22 x_offset = 0.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 222 x = 68 y = 152 width = 14 height = 18 x_offset = 2.00 y_offset = 18.00 x_advance = 17.00 }
	{ id = 223 x = 231 y = 175 width = 16 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 224 x = 179 y = 195 width = 16 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 225 x = 179 y = 215 width = 16 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 226 x = 212 y = 155 width = 16 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 227 x = 179 y = 235 width = 16 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 228 x = 196 y = 155 width = 16 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 229 x = 148 y = 109 width = 16 height = 22 x_offset = 1.00 y_offset = 22.00 x_advance = 17.00 }
	{ id = 230 x = 193 y = 22 width = 17 height = 15 x_offset = 0.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 231 x = 119 y = 92 width = 14 height = 21 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 232 x = 133 y = 90 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 233 x = 133 y = 110 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 234 x = 133 y = 130 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 235 x = 133 y = 150 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 236 x = 102 y = 150 width = 14 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 237 x = 102 y = 170 width = 14 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 238 x = 102 y = 190 width = 14 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 239 x = 133 y = 44 width = 14 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 240 x = 148 y = 231 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 241 x = 141 y = 22 width = 13 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 242 x = 164 y = 227 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 243 x = 148 y = 151 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 244 x = 148 y = 191 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 245 x = 133 y = 170 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 246 x = 216 y = 66 width = 15 height = 20 x_offset = 1.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 247 x = 237 y = 0 width = 15 height = 14 x_offset = 1.00 y_offset = 16.00 x_advance = 17.00 }
	{ id = 248 x = 163 y = 0 width = 15 height = 15 x_offset = 1.00 y_offset = 15.00 x_advance = 17.00 }
	{ id = 249 x = 115 y = 22 width = 13 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 250 x = 102 y = 22 width = 13 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 251 x = 128 y = 22 width = 13 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 252 x = 154 y = 22 width = 13 height = 20 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 253 x = 0 y = 0 width = 17 height = 26 x_offset = 0.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 254 x = 119 y = 66 width = 14 height = 26 x_offset = 2.00 y_offset = 20.00 x_advance = 17.00 }
	{ id = 255 x = 17 y = 0 width = 17 height = 26 x_offset = 0.00 y_offset = 20.00 x_advance = 17.00 }
]
