components = {
	"1d578001-d96b-4b0e-90a9-181b32161a7d" = {
		type = "transform"
		data = {
			position = [0 0 0]
			rotation = [ 0 0 0 1 ]
			scale = [1 1 1]
		}
	}
	"2c75ed10-6fe9-4f4c-b28d-80ebca2ef66f" = {
		type = "camera"
		data = {
			projection = "perspective"
			fov = 0.785398
			near_range = 0.01
			far_range = 1000.0
		}
	}
	"c0e8cff2-dac5-41cd-94cc-b67eaf6d4800" = {
		type = "mesh_renderer"
		data = {
			mesh_resource = "core/units/camera"
			geometry_name = "Cube"
			material = "notexture"
			visible = true
		}
	}
}
