_guid = "64e7015c-49c6-45fe-a502-68d34b220fa6"
_type = "material"
shader = "mesh"
uniforms = {
	u_albedo = {
		type = "vector3"
		value = [
			1
			1
			0
		]
	}
	u_emission_color = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	u_emission_intensity = {
		type = "float"
		value = 1
	}
	u_metallic = {
		type = "float"
		value = 0
	}
	u_roughness = {
		type = "float"
		value = 1
	}
	u_use_albedo_map = {
		type = "float"
		value = 0
	}
	u_use_ao_map = {
		type = "float"
		value = 0
	}
	u_use_emission_map = {
		type = "float"
		value = 0
	}
	u_use_metallic_map = {
		type = "float"
		value = 0
	}
	u_use_normal_map = {
		type = "float"
		value = 0
	}
	u_use_roughness_map = {
		type = "float"
		value = 0
	}
}
