===================
Installing on Linux
===================

Installing from crownengine.org
-------------------------------

`Download Crown <https://www.crownengine.org/download>`_ Tarball and extract it
somewhere on your filesystem.

Open the extracted folder and double-click the ``crown-launcher`` executable to
launch the Crown Editor.

Installing from Package Manager
-------------------------------

If you use ArchLinux, you can install Crown directly from your favorite package
manager:

.. code::

   yay -Sy crown
