#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Config.h

../src/core/Types.h
Config.h
../src/core/Config.h
cstddef
-
stdint.h
-

../src/core/containers/List.h
Allocator.h
../src/core/containers/Allocator.h
Types.h
../src/core/containers/Types.h
cassert
-
cstring
-

../src/core/containers/Str.h
cassert
-
cstdio
-
cstring
-
List.h
../src/core/containers/List.h
Types.h
../src/core/containers/Types.h
Allocator.h
../src/core/containers/Allocator.h

../src/core/math/MathUtils.h
cassert
-
cmath
-
Types.h
../src/core/math/Types.h
cstdio
-

../src/core/math/Vec2.h
cassert
-
Types.h
../src/core/math/Types.h
MathUtils.h
../src/core/math/MathUtils.h
Str.h
../src/core/math/Str.h

../src/core/math/Vec3.h
cassert
-
Types.h
../src/core/math/Types.h
MathUtils.h
../src/core/math/MathUtils.h
Str.h
../src/core/math/Str.h
Vec2.h
../src/core/math/Vec2.h

../src/core/mem/Allocator.h
Types.h
../src/core/mem/Types.h
Memory.h
../src/core/mem/Memory.h

../src/core/mem/Memory.h
stdint.h
-
cassert
-
cstdio
-
Types.h
../src/core/mem/Types.h

../src/os/OS.h
Config.h
../src/os/Config.h
Str.h
../src/os/Str.h
List.h
../src/os/List.h
Types.h
../src/os/Types.h

/home/mikymod/Repositories/git/crown/src/network/Message.cpp
cassert
-
cstring
-
MathUtils.h
/home/mikymod/Repositories/git/crown/src/network/MathUtils.h
Message.h
/home/mikymod/Repositories/git/crown/src/network/Message.h

/home/mikymod/Repositories/git/crown/src/network/Message.h
Types.h
/home/mikymod/Repositories/git/crown/src/network/Types.h
OS.h
/home/mikymod/Repositories/git/crown/src/network/OS.h
Vec3.h
/home/mikymod/Repositories/git/crown/src/network/Vec3.h

