{
	materials" = {
		default = { static_friction = 0.5 dynamic_friction = 0.5 restitution = 0.1 }
		test = { static_friction = 0.2 dynamic_friction = 0.7 restitution = 0.5 }
		light = { static_friction = 0.2 dynamic_friction = 0.2 restitution = 0.7}
	}

	shapes = {
		default = { trigger = false collision_filter = "default" }
		trigger = { trigger = true collision_filter = "default" }
	}

	actors = {
		static = { dynamic = false }
		dynamic = { dynamic = true }
		keyframed = { dynamic = true kinematic = true disable_gravity = true }
		test = { dynamic = true linear_damping = 10.0 angular_damping = 23.0 }
	}

	collision_filters = {
		default = { collides_with = ["default"] }
		foo = { collides_with = ["default" "foo"] }
	}
}
