
components = [
	{
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		id = "1d578001-d96b-4b0e-90a9-181b32161a7d"
		type = "transform"
	}
	{
		data = {
			far_range = 1000
			fov = 0.78539800000000004
			near_range = 0.1
			projection = "perspective"
		}
		id = "2c75ed10-6fe9-4f4c-b28d-80ebca2ef66f"
		type = "camera"
	}
	{
		data = {
			geometry_name = "Camera"
			material = "core/units/camera"
			mesh_resource = "core/units/camera"
			visible = true
		}
		id = "a02e02a1-9ce4-4e20-885a-badbf6197d7a"
		type = "mesh_renderer"
	}
	{
		data = {
			script_resource = "core/units/camera"
		}
		id = "eee01696-8523-4d3f-b49a-59821238f270"
		type = "script"
	}
]
