_guid = "7e6811b5-d120-4040-8b78-ca7585114cbe"
_type = "material"
shader = "mesh+NO_LIGHT"
uniforms = {
	u_albedo = {
		type = "vector3"
		value = [
			1
			1
			1
		]
	}
	u_emission_color = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	u_emission_intensity = {
		type = "float"
		value = 1
	}
	u_metallic = {
		type = "float"
		value = 0
	}
	u_roughness = {
		type = "float"
		value = 1
	}
	u_use_albedo_map = {
		type = "float"
		value = 0
	}
	u_use_normal_map = {
		type = "float"
		value = 0
	}
	u_use_metallic_map = {
		type = "float"
		value = 0
	}
	u_use_roughness_map = {
		type = "float"
		value = 0
	}
	u_use_ao_map = {
		type = "float"
		value = 0
	}
	u_use_emission_map = {
		type = "float"
		value = 0
	}
}
