_guid = "2b632ebd-9a84-4647-9bc2-e0aca160d58b"
_type = "unit"
components = [
	{
		_guid = "3f6f6b7c-b4cf-4173-aab0-288a63d7c73a"
		_type = "transform"
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		type = "transform"
	}
	{
		_guid = "45e54fbe-018c-4ee2-917d-398c13bd3e7e"
		_type = "light"
		data = {
			cast_shadows = true
			color = [
				1
				1
				1
			]
			intensity = 500
			range = 15
			shadow_bias = 0.0004
			spot_angle = 0.52359900000000004
			type = "omni"
		}
		type = "light"
	}
	{
		_guid = "65f81abd-43ea-4c15-8d96-b82fec868bcd"
		_type = "mesh_renderer"
		data = {
			cast_shadows = false
			geometry_name = "Icosphere"
			material = "core/units/light"
			mesh_resource = "core/units/light"
			visible = true
		}
		type = "mesh_renderer"
	}
	{
		_guid = "1f56e077-b6b5-402c-8e99-98b541ef5f9b"
		_type = "script"
		data = {
			script_resource = "core/units/common"
		}
	}
]
