.. _level_editor:

=====================
Level Editor overview
=====================

After opening a :ref:`project` the Crown will immediately start compiling
resources and when it's done it will open the Level Editor, which will look
similar to the image below:

.. image:: images/editor_overview.png

The Level Editor is split into several panels:

====== =============== =============
Number Name            What it shows
====== =============== =============
1      Project Browser The current project's contents.
2      Console         Messages from the Level Editor, the Game and other Runtimes.
3      Inspector       The properties of the currently selected object.
4      Level Tree      A hierarchical view of all the objects in the Level.
5      Level Viewport  The Level being edited.
====== =============== =============
