_guid = "0156b8a4-7fa0-4b8d-98fc-82b2c6d11eb4"
_type = "unit"
children = [
]
components = [
	{
		_guid = "1ae2bba5-d24a-4c6e-8af7-a8b97340d221"
		_type = "animation_state_machine"
		data = {
			state_machine_resource = "units/humanoid/humanoid"
		}
	}
	{
		_guid = "6340ce8f-6380-4718-b827-83ebddb60e42"
		_type = "sprite_renderer"
		data = {
			depth = 0
			flip_x = false
			flip_y = false
			layer = 1
			material = "units/soldier/soldier"
			sprite_resource = "units/soldier/soldier"
			visible = true
		}
	}
	{
		_guid = "ac52af2e-475e-49ea-8fb0-2e7fc3fe9d19"
		_type = "transform"
		data = {
			name = ""
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
	}
	{
		_guid = "bd5b3cf3-5d2a-41da-83f9-569b6e41219d"
		_type = "mover"
		data = {
			center = [
				0
				0.25
				0
			]
			collision_filter = "mover"
			height = 1
			max_slope_angle = 0.78539816339744828
			radius = 0.25
			step_height = 0
		}
	}
	{
		_guid = "eb497425-a535-4f04-bc45-fbe7958fce19"
		_type = "script"
		data = {
			script_resource = "units/humanoid/humanoid"
		}
	}
]
editor = {
	hidden = false
	locked = false
	name = "Unnamed"
}
prefab = null
