lua = [
	"core/game/boot"
]
shader = [
	"core/shaders/default"
]
physics_config = [
	"global"
]
unit = [
	"core/units/camera"
	"units/bullet/bullet"
]
level = [
	"levels/mover"
]
font = [
	"core/game/hud/debug"
]
material = [
	"core/game/hud/debug"
]
sound = [
	"sfx/bounce"
	"sfx/shoot"

	"sfx/footsteps/floor/floor_001"
	"sfx/footsteps/floor/floor_002"
	"sfx/footsteps/floor/floor_003"
	"sfx/footsteps/floor/floor_004"
	"sfx/footsteps/floor/floor_005"
	"sfx/footsteps/floor/floor_006"
	"sfx/footsteps/floor/floor_007"
	"sfx/footsteps/floor/floor_008"
	"sfx/footsteps/floor/floor_009"
	"sfx/footsteps/floor/floor_010"
	"sfx/footsteps/floor/floor_011"
	"sfx/footsteps/floor/floor_012"
	"sfx/footsteps/floor/floor_013"
	"sfx/footsteps/floor/floor_014"
	"sfx/footsteps/floor/floor_015"
	"sfx/footsteps/floor/floor_016"
	"sfx/footsteps/floor/floor_017"
	"sfx/footsteps/floor/floor_018"
	"sfx/footsteps/floor/floor_019"
	"sfx/footsteps/floor/floor_020"
	"sfx/footsteps/floor/floor_021"
]
