components = {
	"f56420ad-7f9c-4cca-aca5-350f366e0dc0" = {
		type = "transform"
		position = [0 0 0]
		rotation = [0 0 1 0]
		scale = [1 1 1]
	}
	"49576e7e-2eed-42a7-8ce1-785f519d9655" = {
		type = "mesh_renderer"
		mesh_resource = "cube"
		geometry_name = "Cube"
		material = "grid"
		visible = true
	}
	"a122f56c-be01-46da-9459-c84bc7381221" = {
		type = "collider"
		class = "character"
		shape = "box"
		scene = "cube"
		name = "Cube"
		material = "default"
	}
	"171eb351-61a4-4f6d-a069-f52ca7b0dc55" = {
		type = "actor"
		class = "dynamic"
		mass = 10
		collision_filter = "default"
	}
}
