materials = {
	default = { friction = 0.8 rolling_friction = 0.5 restitution = 0.81 }
	bullet = { friction = 0.8 rolling_friction = 0.5 restitution = 0.25 }
}

collision_filters = {
	no_collision = { collides_with = [] }
	default = { collides_with_all_except = [ "no_collision" ] }
	mover = {}
	player = {}
	bullet = { collides_with = [ "bullet" ] }
}

actors = {
	static = { dynamic = false }
	dynamic = { dynamic = true }
	keyframed = { dynamic = true kinematic = true disable_gravity = true }
	trigger = { trigger = true }
}
