_guid = "4dc8e9d8-9527-4901-97b1-d1aa5161797f"
_type = "unit"
components = [
	{
		_guid = "01669b61-1acb-4c6d-bef5-98ddf699a895"
		_type = "fog"
		data = {
			color = [
				0.82745098039215681
				0.82745098039215681
				0.82745098039215681
			]
			density = 0.02
			enabled = false
			range_max = 1000
			range_min = 0
			sun_blend = 0
		}
	}
	{
		_guid = "58d8d3ed-9ec2-4e11-ade6-1a3860335bb6"
		_type = "bloom"
		data = {
			enabled = true
			intensity = 0.80000000000000004
			threshold = 0
			weight = 0.050000000000000003
		}
	}
	{
		_guid = "6603b89f-a049-4c18-a9de-7fc31368eeb5"
		_type = "global_lighting"
		data = {
			ambient_color = [
				0
				0
				0
			]
			skydome_intensity = 1
			skydome_map = "core/units/skydome/skydome"
		}
	}
	{
		_guid = "f7fb0c3b-aaeb-4ea6-a210-0c5130e4352a"
		_type = "tonemap"
		data = {
			type = "reinhard"
		}
	}
]
editor = {
	name = "shading_environment"
}
