_guid = "6f1cbb83-25ee-4610-9b85-5c67b76378c6"
_type = "unit"
components = [
	{
		_guid = "0b6cba8a-a2e1-48bc-ae20-03bc3845444b"
		_type = "actor"
		data = {
			class = "static"
			collision_filter = "default"
			lock_rotation_x = true
			lock_rotation_y = true
			lock_rotation_z = true
			lock_translation_x = false
			lock_translation_y = true
			lock_translation_z = false
			mass = 10
			material = "default"
		}
		type = "actor"
	}
	{
		_guid = "33fc5855-a18a-4d20-9eb8-844ef2ef4c18"
		_type = "sprite_renderer"
		data = {
			depth = 0
			layer = 1
			material = "units/environment/tree"
			sprite_resource = "units/environment/tree"
			visible = true
		}
		type = "sprite_renderer"
	}
	{
		_guid = "525553d1-d333-4757-8608-9040ff265ebd"
		_type = "transform"
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		type = "transform"
	}
	{
		_guid = "72a814e8-9a63-4034-98bc-71459c5f519d"
		_type = "collider"
		data = {
			collider_data = {
				half_extents = [
					0.5
					0.015625
					0.5
				]
				position = [
					0
					0
					0.5
				]
				rotation = [
					0
					0
					0
					1
				]
			}
			shape = "box"
			source = "inline"
		}
		type = "collider"
	}
	{
		_guid = "9723f277-414b-4a25-956f-992e7f0acb51"
		_type = "script"
		data = {
			script_resource = "units/environment/tree"
		}
		type = "script"
	}
]
