_guid = "ba028395-428e-42f2-aca8-11a1523fe8bf"
_type = "level"
sounds = [
]
units = [
	{
		_guid = "20e3d0f7-28a0-4ceb-8232-c977b858c97d"
		_type = "unit"
		editor = {
			name = "light_0000"
		}
		modified_components = {
			#3f6f6b7c-b4cf-4173-aab0-288a63d7c73a = {
				data = {
					position = [
						0
						-10
						10
					]
					rotation = [
						0.35355433800000002
						-0.35355320600000001
						0.85355317600000002
						-0.146446154
					]
					scale = [
						1
						1
						1
					]
				}
				type = "transform"
			}
			#45e54fbe-018c-4ee2-917d-398c13bd3e7e = {
				data = {
					color = [
						1
						1
						1
					]
					intensity = 1
					range = 15
					spot_angle = 0.52359900000000004
					type = "directional"
				}
			}
		}
		prefab = "core/units/light"
	}
]
