_guid = "ba028395-428e-42f2-aca8-11a1523fe8bf"
_type = "level"
sounds = [
]
units = [
	{
		_guid = "20e3d0f7-28a0-4ceb-8232-c977b858c97d"
		_type = "unit"
		editor = {
			name = "sun"
		}
		modified_components = {
			#3f6f6b7c-b4cf-4173-aab0-288a63d7c73a = {
				data = {
					position = [
						12
						6.5
						14
					]
					rotation = [
						0.35355433800000002
						-0.35355320600000001
						0.85355317600000002
						-0.146446154
					]
					scale = [
						1
						1
						1
					]
				}
				type = "transform"
			}
			#45e54fbe-018c-4ee2-917d-398c13bd3e7e = {
				data = {
					intensity = 1
					type = "directional"
				}
			}
		}
		prefab = "core/units/light"
	}
	{
		_guid = "b4c8b719-6ade-45a2-bff3-cdca02599263"
		_type = "unit"
		editor = {
			name = "shading_environment"
		}
		prefab = "core/renderer/default_shading_environment"
	}
	{
		_guid = "d19b201e-b7c8-4d62-8522-cc6a1325a3ef"
		_type = "unit"
		editor = {
			name = "camera"
		}
		modified_components = {
			#1d578001-d96b-4b0e-90a9-181b32161a7d = {
				data = {
					position = [
						0
						-15
						6.5
					]
					rotation = [
						-0.17364817766693033
						0
						0
						0.98480775301220802
					]
					scale = [
						1
						1
						1
					]
				}
			}
		}
		prefab = "core/units/camera"
	}
]
