_guid = "6f1cbb83-25ee-4610-9b85-5c67b76378c6"
_type = "unit"
children = [
]
components = [
	{
		_guid = "0b6cba8a-a2e1-48bc-ae20-03bc3845444b"
		_type = "actor"
		data = {
			class = "static"
			collision_filter = "default"
			lock_rotation_x = true
			lock_rotation_y = true
			lock_rotation_z = true
			lock_translation_x = false
			lock_translation_y = true
			lock_translation_z = false
			mass = 10
			material = "default"
		}
	}
	{
		_guid = "33fc5855-a18a-4d20-9eb8-844ef2ef4c18"
		_type = "sprite_renderer"
		data = {
			depth = 0
			flip_x = false
			flip_y = false
			layer = 1
			material = "units/environment/tree/tree"
			sprite_resource = "units/environment/tree/tree"
			visible = true
		}
	}
	{
		_guid = "525553d1-d333-4757-8608-9040ff265ebd"
		_type = "transform"
		data = {
			name = ""
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
	}
	{
		_guid = "72a814e8-9a63-4034-98bc-71459c5f519d"
		_type = "collider"
		data = {
			collider_data = {
				half_extents = [
					0.5
					0.34999999999999998
					0.01562
				]
				height = 1
				position = [
					0
					0.5
					0
				]
				radius = 0.5
				rotation = [
					0
					0
					0
					1
				]
			}
			name = "Noop"
			scene = "core/components/noop"
			shape = "sphere"
			source = "inline"
		}
	}
	{
		_guid = "9723f277-414b-4a25-956f-992e7f0acb51"
		_type = "script"
		data = {
			script_resource = "units/environment/tree/tree"
		}
	}
]
editor = {
	hidden = false
	locked = false
	name = "Unnamed"
}
prefab = null
