
actor_class = "static"
capsule_collision_center_x = 16
capsule_collision_center_y = 32
capsule_collision_height = 64
capsule_collision_radius = 32
cell_h = 64
cell_w = 32
circle_collision_center_x = 16
circle_collision_center_y = 32
circle_collision_radius = 32
collision_enabled = true
collision_h = 32
collision_w = 32
collision_x = 0
collision_y = 32
depth = 0
layer = 1
lock_rotation_y = true
mass = 10
num_h = 1
num_v = 1
offset_x = 0
offset_y = 0
pivot = 7
shape_active_name = "square_collider"
spacing_x = 0
spacing_y = 0
