
components = {
	0082c760-6b5e-41b2-a32a-279ddf593fb2 = {
		data = {
			position = [ 0 0 0 ]
			rotation = [ 0 0 0 1 ]
			scale = [ 1 1 1 ]
		}
		type = "transform"
	}
	4e0ca7f6-f789-44d8-bf6b-9fcb62e1abd9 = {
		data = {
			depth = 0
			layer = 1
			material = "units/princess"
			sprite_resource = "units/princess"
			visible = true
		}
		type = "sprite_renderer"
	}
	ff3f598d-0f34-467b-bf98-14feb0997bfe = {
		data = {
			state_machine_resource = "units/humanoid"
		}
		type = "animation_state_machine"
	}
}
