_guid = "0fe692c3-76bb-47ab-b53a-76b439443bd9"
_type = "unit"
components = [
	{
		_guid = "0082c760-6b5e-41b2-a32a-279ddf593fb2"
		_type = "transform"
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		type = "transform"
	}
	{
		_guid = "4e0ca7f6-f789-44d8-bf6b-9fcb62e1abd9"
		_type = "sprite_renderer"
		data = {
			depth = 0
			layer = 1
			material = "units/princess"
			sprite_resource = "units/princess"
			visible = true
		}
		type = "sprite_renderer"
	}
	{
		_guid = "ff3f598d-0f34-467b-bf98-14feb0997bfe"
		_type = "animation_state_machine"
		data = {
			state_machine_resource = "units/humanoid"
		}
		type = "animation_state_machine"
	}
]
