
components = [
	{
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		id = "0082c760-6b5e-41b2-a32a-279ddf593fb2"
		type = "transform"
	}
	{
		data = {
			depth = 0
			layer = 1
			material = "units/princess"
			sprite_resource = "units/princess"
			visible = true
		}
		id = "4e0ca7f6-f789-44d8-bf6b-9fcb62e1abd9"
		type = "sprite_renderer"
	}
	{
		data = {
			state_machine_resource = "units/humanoid"
		}
		id = "ff3f598d-0f34-467b-bf98-14feb0997bfe"
		type = "animation_state_machine"
	}
]
