
components = [
	{
		data = {
			state_machine_resource = "units/humanoid"
		}
		id = "1ae2bba5-d24a-4c6e-8af7-a8b97340d221"
		type = "animation_state_machine"
	}
	{
		data = {
			depth = 0
			layer = 1
			material = "units/soldier"
			sprite_resource = "units/soldier"
			visible = true
		}
		id = "6340ce8f-6380-4718-b827-83ebddb60e42"
		type = "sprite_renderer"
	}
	{
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		id = "ac52af2e-475e-49ea-8fb0-2e7fc3fe9d19"
		type = "transform"
	}
]
