===================
Installing on Linux
===================

Software requirements
---------------------

Any relatively recent Linux distribution with up-to-date graphics drivers should
work, as long as the following dependencies are installed:

* ``gtk3`` >= 3.24
* ``gee`` >= 0.8

Installing from crownengine.org
-------------------------------

`Download Crown <https://www.crownengine.org/download>`_ Tarball and extract it
somewhere on your filesystem.

Open the extracted folder and double-click the ``crown-launcher`` executable to
launch the Crown Editor.

Installing from Package Manager
-------------------------------

If you use ArchLinux, you can install Crown directly from your favorite package
manager:

.. code::

   yay -Sy crown
